d8school.lesson02:
    title:       "Lesson #2"
    description: "This is front for the second lesson."
    route_name:  lesson02.index
    menu_name:   d8school

d8school.lesson02.check_student:
    title:       "Check student"
    description: "This is a forward result page."
    parent:      d8school.lesson02
    route_name:  lesson02.check_student
